.container {
  display: flex;
  flex-direction: column;
  width: calc(100% - 320px);
  margin-left: 320px;
  min-height: 100vh;
  padding: 20px;
  .cats {
    display: grid;
    grid-gap: 30px;
    gap: 30px;
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 1200px) {
      grid-template-columns: repeat(5, 1fr);
    }
    .cat {
      position: relative;
      height: 400px;
      border: 5px solid #e6e6e6;
      .img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
  .more {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
    .btn {
      padding: 10px 20px;
      border: 0;
      outline: none;
      text-transform: uppercase;
      font-weight: 600;
      cursor: pointer;
      background-color: #282c34;
      color: #e3342f;
      &:hover {
        color: #fff;
      }
    }
  }
}
